-#Run _Default_Config.cwc
>
-{vWebRT_Shell}={vWebRT_Shell_Dir}Fullscreen/Fullscreen.s_html
>
-{pSrc}=../src/
-{pExtLib}=../ExtLib/
-{pSokol}={pExtLib}/sokol/
-{pData}={p_sapp}data/
-{pRc}=../Rc/
>
-{vExIncl}=
-I {pExtLib}imgui/
>
-{sFolder}={_sPlatform}_{_sOpt}_{sToolChainType}
>
-{pObj}=obj/{sName}/{sFolder}/
>
-{pOut}:=_out/{sName}/{sFolder}/
>
-{vIncl}=-I {pSokol} -I {p_sapp} -I {pSrc} -I {pSokol}util/ -I {pExtLib}
;-DSOKOL_WGPU //Already defined
>
-{vFlag}=""
>
-{sShader}=MainShader |
;Build Shader
shdc --input {pSrc}/{sShader}.glsl --output {sShader}.glsl.h --slang glsl330:glsl100:glsl300es
>
;Build App
>
-c {pSrc}/ -o {pObj}/
-{vSokolFlag}
-{vIncl}
-{vExIncl}
-{vFlag}
>
;Build stb
-c &{pExtLib}stb/ -o {pObj}stb/
>
;Build Imgui
-c &{pExtLib}imgui/ -o {pObj}imgui/
-I {pExtLib}imgui/
-I {pExtLib}Freetype/
-{vIncl}
>
-#Copy {pRc} {pOut}Rc/
>
;Link
-o {pObj} -#To {pOut}{sName}.* -{vLink} 
-{vOS_FlagLink}
-{vPreloadRc}
>
